{
  "name": "snail",
  "version": "1.0.0",
  "description": "web crawling example with puppeter",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moeinrahimi/snail.git"
  },
  "author": "Moein Rahimi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moeinrahimi/snail/issues"
  },
  "homepage": "https://github.com/moeinrahimi/snail#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "puppeteer": "^1.0.0"
  }
}
